<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sign up</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
	body {
        background-color: aqua;
    }
    li {
        list-style: none;
    }

    a {
        text-decoration: none;
    }
    .block {
        text-align: center;
        margin-top: 100px;
    }

    .block ul li input[type=text],
    .block ul li input[type=password],
    .block ul li input[type=password2] {
        font-size: 16px;
    }

    .block ul li input {
        width: 275px;
        height: 40px;
        margin-top: 20px;
    }

    .block ul li input[type=submit] {
        width: 100px;
        height: 40px;
    }
</style>
</head>

<body>
<form class="block">
    <h2>  欢迎注册</h2>
    <ul>
        <li>用户名： <input type="text"></li>
        <li>密&emsp;码： <input type="password"></li>
        <li>确认密码：<input type="password2"></li>
        <li><input type="submit" value="注册"></li>
    </ul>


</form>
</body>
</html>
